institution story;
% TYPES ----------
type Identity;
type Agent;
type Role;
type Trope;
type Phase;
type Place;
type PlaceName;
type Object;
type ObjectName;

% FLUENTS ----------
fluent role(Agent, Role);
fluent phase(Trope, Phase);
fluent place(PlaceName, Place);
fluent object(ObjectName, Object);
fluent at(Agent, Place);

% EXTERNAL EVENTS: The Hero's Journey ----------
exogenous event kill(Agent, Agent);
exogenous event go(Agent, PlaceName);
exogenous event meet(Agent, Agent);
exogenous event noDeadline(Identity);

% VIOLATION EVENTS: The Hero's Journey ----------
violation event violAwayGoHero;
violation event noViolation(Identity);

% INST EVENTS: The Hero's Journey ----------
inst event intHerosJourney(Agent, Agent, Agent, PlaceName, PlaceName);
inst event intGo(Agent, PlaceName);

% OBLIGATION FLUENTS: The Hero's Journey ----------
obligation fluent obl(go(Agent, PlaceName), go(Agent, PlaceName), noViolation(Identity));

% INITIATES: The Hero's Journey ----------
intHerosJourney(R, S, T, U, V) initiates
    phase(herosJourney, phaseA),
    perm(go(R, V)) if
        phase(herosJourney, inactive),
        role(R, hero),
        place(V, home);
intHerosJourney(R, S, T, U, V) initiates
    phase(herosJourney, phaseB),
    perm(meet(R, T)) if
        phase(herosJourney, phaseA),
        role(R, hero),
        role(T, dispatcher);
intHerosJourney(R, S, T, U, V) initiates
    phase(herosJourney, phaseC),
    obl(go(R, U), go(S, V), noViolation(Identity)) if
        phase(herosJourney, phaseB),
        role(R, hero),
        place(U, away),
        role(S, villain),
        place(V, home);
intHerosJourney(R, S, T, U, V) initiates
    phase(herosJourney, phaseD),
    perm(kill(R, S)) if
        phase(herosJourney, phaseC),
        role(R, hero),
        role(S, villain);
intHerosJourney(R, S, T, U, V) initiates
    phase(herosJourney, phaseE),
    perm(go(R, V)) if
        phase(herosJourney, phaseD),
        role(R, hero),
        place(V, home);
intHerosJourney(R, S, T, U, V) initiates
    phase(herosJourney, done) if
        phase(herosJourney, phaseE);


% TERMINATES: The Hero's Journey ----------
intHerosJourney(R, S, T, U, V) terminates
    phase(herosJourney, inactive) if
        phase(herosJourney, inactive);
intHerosJourney(R, S, T, U, V) terminates
    phase(herosJourney, phaseA),
    perm(go(R, V)) if
        phase(herosJourney, phaseA);
intHerosJourney(R, S, T, U, V) terminates
    phase(herosJourney, phaseB),
    perm(meet(R, T)) if
        phase(herosJourney, phaseB);
intHerosJourney(R, S, T, U, V) terminates
    phase(herosJourney, phaseC),
    obl(go(R, U), go(S, V), noViolation(Identity)) if
        phase(herosJourney, phaseC);
intHerosJourney(R, S, T, U, V) terminates
    phase(herosJourney, phaseD),
    perm(kill(R, S)) if
        phase(herosJourney, phaseD);
intHerosJourney(R, S, T, U, V) terminates
    phase(herosJourney, phaseE),
    perm(go(R, V)) if
        phase(herosJourney, phaseE);
intHerosJourney(R, S, T, U, V) terminates
    phase(herosJourney, done) if
        phase(herosJourney, done);
intGo(S, U) terminates
    obl(go(R, T), go(S, U), noViolation(Identity)) if
        role(R, hero),
        place(T, away),
        role(S, villain),
        place(U, home);


% GENERATES: The Hero's Journey ----------
meet(R, T) generates
    intHerosJourney(R, S, T, U, V) if
        role(R, hero),
        role(T, dispatcher);
go(R, V) generates
    intHerosJourney(R, S, T, U, V) if
        role(R, hero),
        place(V, home);
kill(R, S) generates
    intHerosJourney(R, S, T, U, V) if
        role(R, hero),
        role(S, villain);
go(R, T) generates
    intGo(R, T) if
        role(R, hero),
        place(T, away);



% INITIALLY: -----------
initially
    perm(go(R, V)) if role(R, hero), place(V, home);
initially
    pow(intHerosJourney(R, S, T, U, V)) if R != S, S != T, T != U, U != V;
initially
    pow(intGo(S, U)),
    phase(herosJourney, phaseA),
    role(lukeSkywalker, hero),
    role(professorMoriarty, villain),
    role(commissionerGordon, dispatcher),
    place(tatooine, home),
    place(jungle, away);
